# droid-mcp

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: MIGRATION-0-TO-1.md  PAIRING.md  ROOT.md  SECURITY.md  SHIZUKU.md  TOOLS.md  VERSIONING.md
docs/specs/: 2026-04-11-new-modules-design.md
droid-mcp-accessibility/: build.gradle.kts
droid-mcp-accessibility/src/main/kotlin/io/droidmcp/accessibility/: AccessibilityServiceHolder.kt  AccessibilityTools.kt  DroidMcpAccessibilityService.kt  FindAndTapTool.kt  FindNodeTool.kt  GestureDispatch.kt  GestureTool.kt  GetActiveWindowInfoTool.kt  GlobalActionTool.kt  LongPressTool.kt  NodeActionTools.kt  NodeQuery.kt  QueryScreenTool.kt  ScrollToFindTool.kt  TakeScreenshotViaA11yTool.kt  TapTool.kt  WaitForTextTool.kt
droid-mcp-accessibility/src/main/res/values/: strings.xml
droid-mcp-accessibility/src/main/res/xml/: droid_mcp_accessibility_config.xml
droid-mcp-accessibility/src/test/kotlin/io/droidmcp/accessibility/: AccessibilityToolsTest.kt  NewAccessibilityToolsTest.kt  QueryScreenRankingTest.kt  ScrollDirectionMathTest.kt
droid-mcp-alarms/: build.gradle.kts
droid-mcp-alarms/src/main/: AndroidManifest.xml
droid-mcp-alarms/src/main/kotlin/io/droidmcp/alarms/: AlarmsTools.kt  CreateAlarmTool.kt  CreateReminderTool.kt  CreateTimerTool.kt
droid-mcp-all/: build.gradle.kts
droid-mcp-apps/: build.gradle.kts
droid-mcp-apps/src/main/: AndroidManifest.xml
droid-mcp-apps/src/main/kotlin/io/droidmcp/apps/: AppsTools.kt  GetAppInfoTool.kt  LaunchAppTool.kt  ListInstalledAppsTool.kt
droid-mcp-audio/: build.gradle.kts
droid-mcp-audio/src/main/kotlin/io/droidmcp/audio/: AudioTools.kt  GetAudioDevicesTool.kt
droid-mcp-audit/: build.gradle.kts
droid-mcp-audit/src/main/: AndroidManifest.xml
droid-mcp-audit/src/main/kotlin/io/droidmcp/audit/: AuditDao.kt  AuditDatabase.kt  RoomAuditSink.kt  ToolCallAuditEntity.kt
droid-mcp-biometric/: build.gradle.kts
droid-mcp-biometric/src/main/: AndroidManifest.xml
droid-mcp-biometric/src/main/kotlin/io/droidmcp/biometric/: BiometricTools.kt  CheckBiometricAvailabilityTool.kt  GetBiometricEnrollmentsTool.kt
droid-mcp-bluetooth/: build.gradle.kts
droid-mcp-bluetooth/src/main/: AndroidManifest.xml
droid-mcp-bluetooth/src/main/kotlin/io/droidmcp/bluetooth/: BluetoothTools.kt  GetBluetoothStatusTool.kt  ListPairedDevicesTool.kt
droid-mcp-calendar/: build.gradle.kts
droid-mcp-calendar/src/main/: AndroidManifest.xml
droid-mcp-calendar/src/main/kotlin/io/droidmcp/calendar/: CalendarTools.kt  CreateEventTool.kt  ReadCalendarTool.kt  SearchEventsTool.kt
droid-mcp-calllog/: build.gradle.kts
droid-mcp-calllog/src/main/: AndroidManifest.xml
droid-mcp-camera/: build.gradle.kts
droid-mcp-camera/src/main/: AndroidManifest.xml
droid-mcp-clipboard/: build.gradle.kts
droid-mcp-contacts/: build.gradle.kts
droid-mcp-contacts/src/main/: AndroidManifest.xml
droid-mcp-core/: build.gradle.kts
droid-mcp-core/src/main/kotlin/io/droidmcp/core/: AuditSink.kt  (+8 more)
droid-mcp-device/: build.gradle.kts
droid-mcp-dnd/: build.gradle.kts
droid-mcp-dnd/src/main/: AndroidManifest.xml
droid-mcp-downloads/: build.gradle.kts
droid-mcp-downloads/src/main/: AndroidManifest.xml
droid-mcp-files/: build.gradle.kts
droid-mcp-files/src/main/: AndroidManifest.xml
droid-mcp-flashlight/: build.gradle.kts
droid-mcp-flashlight/src/main/: AndroidManifest.xml
droid-mcp-health/: build.gradle.kts
droid-mcp-health/src/main/: AndroidManifest.xml
droid-mcp-ime/: build.gradle.kts
droid-mcp-ime/src/main/res/layout/: droid_mcp_ime_view.xml
droid-mcp-ime/src/main/res/values/: strings.xml
droid-mcp-ime/src/main/res/xml/: droid_mcp_ime_config.xml
droid-mcp-intent/: build.gradle.kts
droid-mcp-keyguard/: build.gradle.kts
droid-mcp-location/: build.gradle.kts
droid-mcp-location/src/main/: AndroidManifest.xml
droid-mcp-media/: build.gradle.kts
droid-mcp-media/src/main/: AndroidManifest.xml
droid-mcp-mlkit/: build.gradle.kts
droid-mcp-mlkit/src/main/: AndroidManifest.xml
droid-mcp-network/: build.gradle.kts
droid-mcp-network/src/main/: AndroidManifest.xml
droid-mcp-nfc/: build.gradle.kts
droid-mcp-notification-listener/: build.gradle.kts
droid-mcp-notification-watch/: build.gradle.kts
droid-mcp-notifications/: build.gradle.kts
droid-mcp-notifications-reply/: build.gradle.kts
droid-mcp-notifications/src/main/: AndroidManifest.xml
droid-mcp-overlay/: build.gradle.kts
droid-mcp-overlay/src/main/: AndroidManifest.xml
droid-mcp-playback/: build.gradle.kts
droid-mcp-print/: build.gradle.kts
droid-mcp-qr/: build.gradle.kts
droid-mcp-ringtone/: build.gradle.kts
droid-mcp-ringtone/src/main/: AndroidManifest.xml
droid-mcp-root/: build.gradle.kts
droid-mcp-root/src/main/: AndroidManifest.xml
droid-mcp-screen/: build.gradle.kts
droid-mcp-screenshot/: build.gradle.kts
droid-mcp-sensors/: build.gradle.kts
droid-mcp-server-service/: build.gradle.kts
droid-mcp-server-service/src/main/: AndroidManifest.xml
droid-mcp-settings/: build.gradle.kts
droid-mcp-settings/src/main/: AndroidManifest.xml
droid-mcp-shell-core/: build.gradle.kts
droid-mcp-shizuku/: build.gradle.kts
droid-mcp-sms/: build.gradle.kts
droid-mcp-sms/src/main/: AndroidManifest.xml
droid-mcp-telephony/: build.gradle.kts
droid-mcp-telephony/src/main/: AndroidManifest.xml
droid-mcp-tls/: build.gradle.kts
droid-mcp-tls/src/main/: AndroidManifest.xml
droid-mcp-tts/: build.gradle.kts
droid-mcp-usb/: build.gradle.kts
droid-mcp-vibration/: build.gradle.kts
droid-mcp-wallpaper/: build.gradle.kts
droid-mcp-wallpaper/src/main/: AndroidManifest.xml
droid-mcp-web/: build.gradle.kts
droid-mcp-wifi/: build.gradle.kts
droid-mcp-wifi/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/values/: strings.xml
(+217 files in other folders)
